# Alberts-android-study

./: README.md
BackEnd/: northwind_information_schema_character_sets.sql  northwind_information_schema_check_constraints.sql  northwind_information_schema_collation_character_set_applicability.sql  northwind_information_schema_collations.sql  northwind_information_schema_column_domain_usage.sql  northwind_information_schema_column_privileges.sql  northwind_information_schema_column_udt_usage.sql  northwind_information_schema_columns.sql  northwind_information_schema_data_type_privileges.sql  northwind_information_schema_domain_constraints.sql  northwind_information_schema_domain_udt_usage.sql  northwind_information_schema_domains.sql  northwind_information_schema_tables.sql  (+81 more)
RxJava/Dagger2 Dependency Injection/app/: build.gradle  google-services.json
RxJava/Dagger2 Dependency Injection/app/src/main/: AndroidManifest.xml
RxJava/Dagger2 Dependency Injection/app/src/main/java/com/stepasha/dependencyinjection/: Helper.kt  MainActivity.kt  RetrofitNetworkInterface.kt
RxJava/Dagger2 Dependency Injection/app/src/main/java/com/stepasha/dependencyinjection/adapter/: RecyclerViewAdapter.kt  SongViewHolder.kt
RxJava/Dagger2 Dependency Injection/app/src/main/java/com/stepasha/dependencyinjection/dagger/: NetworkComponent.kt  NetworkModule.kt
RxJava/Dagger2 Dependency Injection/app/src/main/java/com/stepasha/dependencyinjection/model/: Songs.kt
RxJava/Dagger2 Dependency Injection/app/src/main/res/layout/: activity_main.xml  item_view.xml
RxJava/Dagger2 Dependency Injection/app/src/main/res/values/: strings.xml
RxJava/Dagger2 Dependency Injection/app/src/test/java/com/stepasha/dependencyinjection/: ExampleUnitTest.kt
(+316 files in other folders)
