<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/searchButton"
        android:layout_width="138dp"
        android:layout_height="53dp"
        android:layout_above="@+id/recycle"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="68dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="7dp"
        android:layout_toEndOf="@+id/enterText"
        android:text="Search" />

    <EditText
        android:id="@+id/enterText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="try serching fopr brand" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/enterText"
        android:layout_marginTop="-45dp">

    </GridLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle"
        android:layout_width="436dp"
        android:layout_height="612dp"
        android:layout_below="@+id/enterText"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        android:scrollbars="none" />
</RelativeLayout>